#height {
  min-height: 100vh;
}
.cartlist {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cart {
  box-shadow: 0px 0px 7px 7px rgb(177, 177, 177);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 5%;
  height: 200px;
}
.cart img {
  width: 100%;
  height: 100%;
}
.empty {
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart section {
  width: 100%;
  margin: 0px;
}
.cart section button {
  width: 70px;
  background-color: rgb(255, 0, 121);
  color: white;
}
.cart section button:hover {
  background-color: black;
}
.carth4 {
  margin-top: 30px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
}
#cartimg {
  width: 200px;
}
@media all and (max-width: 1000px) {
  .cartlist {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media all and (max-width: 780px) {
  .cartlist {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
  .cart button {
    margin-top: 10px;
  }
}
@media all and (max-width: 600px) {
  .cartlist {
    grid-template-columns: repeat(1, 1fr);
    padding: 10%;
  }
}
