.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
figure {
  box-shadow: 0px 0px 10px 10px rgb(227, 225, 225);
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
figure img:hover {
  transform: scale(1.02);
  transition: all 1s ease-in-out;
}
.btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: max-content;
  background-color: rgb(255, 0, 121);
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
}
.btn:hover {
  background-color: black;
  color: white;
}
.offer span {
  position: absolute;
  left: 3%;
  top: 5%;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.offer {
  margin-top: 5%;
}
.offer h4 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
}
@media all and (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
  }
}
@media all and (max-width: 400px) {
  .offer .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .offer {
    padding: 30px;
  }
  .offer .btn {
    font-size: 8px;
  }
  .offer span {
    font-size: 15px;
  }
}
@media all and (max-width: 750px) {
  .offer .btn {
    font-size: 10px;
  }
  .offer span {
    font-size: 13px;
  }
}
@media all and (max-width: 600px) {
  .offer .btn {
    top: -9px;
    right: 5px;
    font-size: 9px;
  }
  .offer span {
    font-size: 12px;
  }
}
@media all and (max-width: 500px) {
  .offer .btn {
    font-size: 6px;
  }
  .offer span {
    font-size: 10px;
  }
}
